<?php
return [
    'star' => '*',
    'name' => 'Naam',
    'back' => 'Terug',
    'admin' => 'Admin',
    'email' => 'Email',
    'edit' => 'Bewerk',
    'save' => 'Opslaan',
    'signin' => 'Log in',
    'signout' => 'Log uit',
    'admins' => 'Admins',
    'create' => 'Toevoegen',
    'confirm' => 'Bevestig',
    'clienten' => 'Cliënten',
    'password' => 'Wachtwoord',
    'chauffeurs' => 'Chauffeurs',
    'daycares' => 'Dagbestedingen',
    'voorbeeldmail' => 'bijv. name@example.com',
    'voorbeeldnaam' => 'bijv. Piet de vries',
    'voorbeeldstraat' => 'bijv. Velserbroekerweg 10',
    'voorbeeldstad' => 'bijv. Velserbroek',
    'voorbeeldpostcode' => 'bijv. 2000 AB',
    'voorbeeldtelefoonnummer' => 'bijv. 0612345678',
    'city' => 'stad',
    'street_addres' => 'Straat + huisnmr',
    'telephone' => 'Telefoonnummer',
    'postal_code' => 'Postcode',
];
